<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="instatag.com.b3ds.FetchingMsgFromDoctor_to_Pat">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Subject"
android:visibility="gone"
            android:textColor="#f60d0909"
            android:textSize="15sp"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="fever and cold cough"
            android:id="@+id/getsubID"
            android:enabled="false"
            android:visibility="gone"
            android:textColor="#000"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/style1"
            android:padding="10dp"
            android:textSize="18sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="DATE:"

            android:textColor="#f60d0909"
            android:textSize="15sp"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/msgdateID"
            android:enabled="false"
            android:textColor="#000"

            android:layout_marginLeft="3dp"


            android:textSize="15sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="From:"

            android:textColor="#f60d0909"
            android:textSize="15sp"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nilesh gupta"
            android:id="@+id/getpatientNameID"
            android:enabled="false"
            android:textColor="#000"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="3dp"


            android:textSize="15sp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Message:"

            android:textColor="#f60d0909"
            android:textSize="15sp"
            />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="18dp"
            app:cardCornerRadius="16dp">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hi doctor"
            android:id="@+id/getmsgID"
            android:enabled="false"
            android:inputType="textMultiLine"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
                        android:textSize="18sp"
            />
        </android.support.v7.widget.CardView>
    </LinearLayout>





</LinearLayout>
