<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"



    app:cardElevation="16dp"

    app:cardCornerRadius="20dp"
    android:elevation="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="245dp"
    android:background="#fff"

    android:orientation="vertical">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who Are You?"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000"/>

    <RadioGroup
        android:id="@+id/radioDoctorOrPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <RadioButton
            android:background="@drawable/style1"
            android:id="@+id/radioDoctor"
            android:layout_margin="14dp"

            android:textColor="#000"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/radio_doctor"
            android:layout_weight="0.27" />

        <RadioButton
            android:background="@drawable/style1"
            android:id="@+id/radioPatient"
            android:layout_margin="14dp"
            android:textColor="#000"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/radio_patient" />

    </RadioGroup>

    <Button
        android:background="@drawable/buttonstylepink"
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:text="Continue"/>

</LinearLayout>
    </android.support.v7.widget.CardView>