<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="instatag.com.b3ds.Navigation"
    tools:showIn="@layout/app_bar_navigation">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="38dp"
        android:background="@drawable/navimage"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Welcome to Feish "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"



            android:text="For millions of people,Feish is a well trusted home care for health,
It connects them with everything they need to take good care of themselves and their loved ones,
to finding the right doctor ,booking and to connect with them,
Booking diagnostic tests, obtaining medicines,strong health records or learning new ways to live healthier"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_margin="6dp"
                android:background="@drawable/buttonstylepink"
                android:textColor="#000"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn More"
                />
            <Button
                android:layout_margin="6dp"
                android:textColor="#000"

                android:background="@drawable/buttonstylepink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"/>



        </LinearLayout>
        <Button
            android:background="@drawable/buttonstyle"
            android:textSize="20sp"
            android:text="Take Tour"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/layout"
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

    />


    </LinearLayout>


</LinearLayout>
