<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Create Profile"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginLeft="25dp"
        android:textSize="25sp"
        />


    <android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
        app:cardElevation="16dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="20dp"
    android:elevation="20dp">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_upload"
                android:layout_width="160dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/profileimagg"
               android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/spinnerid1"
                    android:background="@color/my_spinner_text_color"
                    android:entries="@array/salutation"

                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/setupfirstNameid"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#000"
                    android:background="@drawable/style1"
                    android:text="Enter First Name"
                    android:padding="15dp"

                    android:textColorHint="#000"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/setuplastnameID"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/style1"

                    android:text="Enter Last Name"
                    android:padding="15dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>
</android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Contact Details"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginLeft="25dp"
        android:textSize="25sp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Email Address"

            android:textColor="#f60d0909"
            android:textSize="15sp"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="saxena.rahul993@gmail.com"
            android:id="@+id/setupemailID"
            android:textColor="#000"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/style1"
            android:padding="10dp"
            android:textSize="18sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mobile number"

            android:textColor="#f60d0909"
            android:textSize="15sp"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="8660921683"
            android:id="@+id/setupmobileID"
            android:textColor="#000"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/style1"
            android:padding="10dp"
            android:textSize="18sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Genral Details"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginLeft="25dp"
        android:textSize="25sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Select Identity"
            android:textColor="#f60d0909"
            android:textSize="15sp"
            />

        <Spinner
            android:id="@+id/setupidentityproof"

            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:entries="@array/identity_proof_entries"
            android:background="@drawable/style1"

            android:layout_marginTop="5dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Identity Number"

            android:textColor="#f60d0909"
            android:textSize="15sp"
            />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="1242123123"
            android:id="@+id/enteridenetitynumID"
            android:textColor="#000"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/style1"
            android:padding="10dp"
            android:textSize="18sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Qualification"

            android:textColor="#f60d0909"
            android:textSize="15sp"
            />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="MBBS"
            android:id="@+id/enterqualificationID"
            android:textColor="#000"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/style1"
            android:padding="10dp"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Consultation Time(in minute)"

            android:textColor="#f60d0909"
            android:textSize="15sp"
            />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="20"
            android:id="@+id/consultationtimeID"
            android:textColor="#000"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/style1"
            android:padding="10dp"
            android:textSize="18sp"
            />
    </LinearLayout>
    <Button
                android:id="@+id/submitprofileDoctorID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:layout_marginTop="20dp"

                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:text="ADD"
                android:textSize="15sp"
                android:textAllCaps="false" />

    </LinearLayout>


</ScrollView>